<div class="registration-member">
  <div class="rectangle-13"></div>
  <div class="registration-status">Registration Status</div>
  <div class="umd-club-rugby-r-egistration-page">
    UMD Club Rugby
    <br />
    REgistration Page
  </div>
  <img class="image" src="image0.png" />
  <img class="image-2" src="image-20.png" />
  <div class="rectangle-4"></div>
  <div class="rectangle-3"></div>
  <div class="sign-out">Sign Out</div>
  <img class="images-1" src="images-10.png" />
  <div class="registration">Registration</div>
  <div class="merchandise">Merchandise</div>
  <div class="statistics">Statistics</div>
  <div class="welcome-member">Welcome Member</div>
  <div class="step-1">Step 1:</div>
  <div
    class="current-status-approved-congratulations-you-are-approved-to-play-for-the-spring-2025-season"
  >
    <span>
      <span
        class="current-status-approved-congratulations-you-are-approved-to-play-for-the-spring-2025-season-span"
      >
        Current Status:
      </span>
      <span
        class="current-status-approved-congratulations-you-are-approved-to-play-for-the-spring-2025-season-span2"
      >
        Approved
        <br />
        <br />
      </span>
      <span
        class="current-status-approved-congratulations-you-are-approved-to-play-for-the-spring-2025-season-span3"
      >
        Congratulations! you are approved to play for the Spring 2025 season!
        <br />
        <br />
      </span>
    </span>
  </div>
  <div class="rectangle-6"></div>
  <div class="how-to-register">How to register:</div>
  <div class="step-1">Step 1:</div>
  <div class="step-3">Step 3:</div>
  <div class="step-4">Step 4:</div>
  <div class="step-5">Step 5:</div>
  <div class="step-2">Step 2:</div>
  <div class="sign-in">Sign in</div>
  <div class="check-status">Check status</div>
  <div class="get-approved">Get approved</div>
  <div class="pay">Pay</div>
  <div class="imleagu-es">IMLEAGUEs</div>
</div>
